DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=customers_dev
SQL_USER=customers
SQL_PASSWORD=customers
SQL_HOST=customers-db
SQL_PORT=5432
